{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["2c4IgpqiZK0qJfts4xG9C/","46ebSCmbFPAKYiWfYlno/R","beQhMZp/1Ip4Fv9Cuz/sJG"],"paths":{"0":["img/logo",2,1],"1":["css/react",0,1],"2":["fonts/Mplus2-Regular",1,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TextAsset","cc.TTFFont","cc.ImageAsset"]}